# Bluffpost

./: .gitignore  README.md  build.gradle  commitStyle.md  gradle.properties  settings.gradle  shared.dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antarikshc/bluffpost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antarikshc/bluffpost/data/local/: NewsAuthorJunctionDaoTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/antarikshc/bluffpost/data/repository/: HomeRepositoryTest.kt
app/src/androidTest/java/com/antarikshc/bluffpost/utils/: NewsFactory.kt
app/src/androidTest/java/com/antarikshc/theguardiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antarikshc/bluffpost/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/antarikshc/bluffpost/data/local/: AppDatabase.kt  AuthorDao.kt  Converters.kt  NewsBoundaryCallback.kt  NewsDao.kt
app/src/main/java/com/antarikshc/bluffpost/data/remote/: NewsService.kt
app/src/main/java/com/antarikshc/bluffpost/data/repository/: HomeRepository.kt
app/src/main/java/com/antarikshc/bluffpost/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/antarikshc/bluffpost/di/home/: HomeComponent.kt  HomeViewModelsModule.kt
app/src/main/java/com/antarikshc/bluffpost/models/: Author.kt  Content.kt  News.kt  NewsAuthorJunction.kt  NewsResponse.kt
app/src/main/java/com/antarikshc/bluffpost/ui/: BaseApplication.kt
app/src/main/java/com/antarikshc/bluffpost/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeVM.kt  NewsAdapter.kt
app/src/main/java/com/antarikshc/bluffpost/utils/: Extensions.kt  NewsResponseDeserializer.kt
app/src/main/java/com/antarikshc/bluffpost/utils/testing/: DataFactory.kt
app/src/main/java/com/antarikshc/theguardiannews/: ConnectAPI.java  CustomAdapter.java  MainActivity.java  NewsData.java  NewsLoader.java  PoliticsFragment.java  SearchActivity.java  SportsFragment.java  WebviewActivity.java  WorldFragment.java
app/src/main/java/com/antarikshc/theguardiannews/datasource/: NewsLoader.java  NewsLoader.kt
app/src/main/java/com/antarikshc/theguardiannews/model/: NewsData.java  NewsData.kt
app/src/main/java/com/antarikshc/theguardiannews/ui/: CustomAdapter.java  CustomAdapter.kt  MainActivity.java  MainActivity.kt  PoliticsFragment.java  PoliticsFragment.kt  SearchActivity.java  SearchActivity.kt  SportsFragment.java  SportsFragment.kt  WebviewActivity.java  WebviewActivity.kt  WorldFragment.java  WorldFragment.kt
app/src/main/java/com/antarikshc/theguardiannews/util/: BrowserUtil.kt  ConnectAPI.java  ConnectAPI.kt  Master.java  Master.kt
app/src/main/res/drawable/: custom_list_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_webview.xml  custom_list.xml  fragment_home.xml  layout_news_item.xml  politics_fragment.xml  sports_fragment.xml  world_fragment.xml
app/src/main/res/layout-land/: custom_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test-common/java/com/antarikshc/bluffpost/data/remote/: FakeNewsService.kt
app/src/test-common/java/com/antarikshc/bluffpost/utils/: AuthorFactory.kt  DataFactory.kt  LiveDataTestUtil.kt  NewsFactory.kt
app/src/test/java/com/antarikshc/bluffpost/: ExampleUnitTest.kt
app/src/test/java/com/antarikshc/theguardiannews/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/antarikshc/news/data/local/: NewsAuthorJunctionDaoTest.kt  NewsDaoTest.kt
news/src/androidTest/java/com/antarikshc/news/data/repository/: HomeRepositoryTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/antarikshc/news/data/local/: AuthorDao.kt  Converters.kt  NewsBoundaryCallback.kt  NewsDao.kt  NewsDatabase.kt
news/src/main/java/com/antarikshc/news/data/remote/: NewsService.kt
news/src/main/java/com/antarikshc/news/data/repository/: HomeRepository.kt
news/src/main/java/com/antarikshc/news/di/: NewsComponent.kt  NewsModule.kt  NewsScope.kt
news/src/main/java/com/antarikshc/news/models/: Author.kt  Content.kt  News.kt  NewsAuthorJunction.kt  NewsResponse.kt
news/src/main/java/com/antarikshc/news/ui/: NewsAdapter.kt  NewsFragment.kt  NewsVM.kt
news/src/main/java/com/antarikshc/news/utils/: NewsResponseDeserializer.kt
news/src/main/res/drawable/: rounded_placeholder.xml
news/src/main/res/layout/: fragment_home.xml  layout_news_item.xml
news/src/test-common/java/com/antarikshc/news/data/remote/: FakeNewsService.kt
news/src/test-common/java/com/antarikshc/news/utils/: AuthorFactory.kt  DataFactory.kt  LiveDataTestUtil.kt  NewsFactory.kt
