// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.constraint_version = '1.1.3'
    ext.recycler_version = '1.1.0'
    ext.coroutines_version = '1.3.2'
    ext.nav_version = '2.1.0'
    ext.lifecycle_version = '2.2.0-rc03'
    ext.retrofit_version = '2.6.3'
    ext.coil_version = '0.8.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
