// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdk = 29
    ext.minSdk = 19
    ext.targetSdk = 29
    ext.kotlin_version = '1.3.61'
    ext.constraint_version = '1.1.3'
    ext.recycler_version = '1.1.0'
    ext.dagger_version = '2.25.4'
    ext.coroutines_version = '1.3.2'
    ext.nav_version = '2.3.0-alpha01'
    ext.lifecycle_version = '2.2.0-rc03'
    ext.retrofit_version = '2.6.3'
    ext.glide_version = '4.10.0'
    ext.room_version = '2.2.3'
    ext.paging_version = '2.1.1'
    ext.androidx_test_version = '1.2.0'
    ext.arch_core_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
