dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

}