apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.antarikshc.bluffpost"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_KEY", API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "API_KEY", API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    dynamicFeatures = [":news"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard lib
    implementation Deps.kotlinStdLib

    // AppCompat
    implementation Deps.appCompat
    implementation Deps.androidxCore
    implementation Deps.androidxLegacy

    // Constraint Layout
    implementation Deps.constraintLayout

    // Fragments
    implementation Deps.fragment

    // Jetpack Navigation
    implementation Deps.navigation
    implementation Deps.navigationUi
    implementation Deps.navigationDynamicFeatures

    // Dagger2
    implementation Deps.dagger
    kapt Deps.daggerKapt

    // LiveData and ViewModel
    implementation Deps.lifecycleExt
    implementation Deps.lifecycleRuntime
    implementation Deps.lifecycleViewModel
    implementation Deps.lifecycleLiveData
    kapt Deps.lifecycleKapt

    // Test
    testImplementation Deps.junit
    androidTestImplementation Deps.androidxTestRunner
    androidTestImplementation Deps.androidxTestRules
    androidTestImplementation Deps.androidxCoreTest
    androidTestImplementation Deps.androidxJunitExt
    androidTestImplementation Deps.espressoCore
}
