<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp"
    android:background="@drawable/custom_list_border">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cover_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_title"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_author"
        android:layout_alignParentStart="true"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_author"
        android:layout_alignParentEnd="true"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

</android.widget.RelativeLayout>